Analyzing train_feature_Circle.csv
For column Thinness
Percentile 0: 14.333
Percentile 0.1: 14.8308
Percentile 0.25: 15.04475
Percentile 0.5: 15.261
Percentile 0.75: 15.462
Percentile 0.9: 15.6371
Percentile 1: 16.128
Percentile -0.05: 14.4029
Percentile 1.05: 15.9873
Analyzing train_feature_Ellipse.csv
For column Extent
Percentile 0: 0.756
Percentile 0.1: 0.771
Percentile 0.25: 0.774
Percentile 0.5: 0.777
Percentile 0.75: 0.78
Percentile 0.9: 0.784
Percentile 1: 1.0
Percentile -0.05: 0.765
Percentile 1.05: 0.792
Analyzing train_feature_Rectangle.csv
For column Extent
Percentile 0: 0.827
Percentile 0.1: 0.924
Percentile 0.25: 0.936
Percentile 0.5: 0.948
Percentile 0.75: 0.958
Percentile 0.9: 0.966
Percentile 1: 1.0
Percentile -0.05: 0.9
Percentile 1.05: 0.982
Analyzing train_feature_Square.csv
For column Thinness
Percentile 0: 16.0
Percentile 0.1: 17.3978
Percentile 0.25: 17.84375
Percentile 0.5: 18.3745
Percentile 0.75: 18.67725
Percentile 0.9: 18.8712
Percentile 1: 43.589
Percentile -0.05: 16.5059
Percentile 1.05: 19.2591
Analyzing train_feature_Triangle.csv
For column Extent
Percentile 0: 0.49
Percentile 0.1: 0.507
Percentile 0.25: 0.511
Percentile 0.5: 0.516
Percentile 0.75: 0.521
Percentile 0.9: 0.527
Percentile 1: 1.0
Percentile -0.05: 0.499
Percentile 1.05: 0.539